{
  "name": "@pydantic/monty",
  "version": "0.0.19-beta.1",
  "type": "module",
  "description": "Sandboxed Python interpreter running in crash-isolated subprocess workers",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./wasm": {
      "types": "./dist/wasm.d.ts",
      "default": "./dist/wasm.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pydantic/monty"
  },
  "license": "MIT",
  "files": [
    "dist",
    "index.js",
    "index.d.ts",
    "browser.js",
    "monty.wasi.cjs",
    "monty.wasi-browser.js",
    "wasi-worker.mjs",
    "wasi-worker-browser.mjs"
  ],
  "napi": {
    "binaryName": "monty",
    "packageName": "@pydantic/monty",
    "targets": [
      "x86_64-pc-windows-msvc",
      "x86_64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "aarch64-apple-darwin",
      "aarch64-unknown-linux-gnu",
      "wasm32-wasip1-threads"
    ],
    "dtsHeaderFile": "./index-header.d.ts"
  },
  "engines": {
    "node": ">= 20"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "build": "run-s build:napi build:ts",
    "build:debug": "run-s build:napi:debug build:ts",
    "build:napi": "node scripts/clean-loader.mjs && napi build --platform --release --esm",
    "build:napi:debug": "node scripts/clean-loader.mjs && napi build --platform --esm",
    "build:wasm": "node scripts/clean-loader.mjs && napi build --platform --release --esm --target wasm32-wasip1-threads",
    "build:ts": "tsc",
    "format": "prettier . -w",
    "lint": "oxlint .",
    "test": "ava",
    "test:browser": "playwright test",
    "smoke-test": "bash scripts/smoke-test.sh",
    "create-platform-packages": "node scripts/create-platform-packages.mjs"
  },
  "devDependencies": {
    "@emnapi/core": "^1.5.0",
    "@emnapi/runtime": "^1.5.0",
    "@napi-rs/cli": "^3.2.0",
    "@napi-rs/wasm-runtime": "^1.1.5",
    "@oxc-node/core": "^0.0.35",
    "@playwright/test": "^1.49.1",
    "@tybys/wasm-util": "^0.10.0",
    "@types/node": "^25.0.9",
    "ava": "^6.4.1",
    "npm-run-all2": "^8.0.4",
    "oxlint": "^1.14.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vite": "^6.3.5"
  },
  "ava": {
    "files": [
      "__test__/*.spec.ts"
    ],
    "extensions": {
      "ts": "module"
    },
    "timeout": "2m",
    "workerThreads": false,
    "nodeArguments": [
      "--import",
      "@oxc-node/core/register"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always"
  },
  "optionalDependencies": {
    "@pydantic/monty-darwin-x64": "0.0.19-beta.1",
    "@pydantic/monty-darwin-arm64": "0.0.19-beta.1",
    "@pydantic/monty-linux-x64-gnu": "0.0.19-beta.1",
    "@pydantic/monty-linux-arm64-gnu": "0.0.19-beta.1",
    "@pydantic/monty-win32-x64-msvc": "0.0.19-beta.1",
    "@pydantic/monty-wasm32-wasi": "0.0.19-beta.1"
  }
}
